# task-management

./: read_me.md  read_me.rtf
backend/: TaskManagement.sln
backend/TaskManagement/: Startup.cs  TaskManagement.csproj
backend/TaskManagement/Controllers/: CommentController.cs  TaskController.cs  UserController.cs
backend/TaskManagement/Dal/: CommentDal.cs  TaskDal.cs  TaskManagementContext.cs  UserDal.cs
backend/TaskManagement/Entities/: BaseEntity.cs  CommentEntity.cs  TaskEntity.cs  UserEntity.cs  UserTaskEntity.cs
backend/TaskManagement/Helpers/: AutoMapperHelper.cs
backend/TaskManagement/Migrations/: 20221010115730_first.Designer.cs  20221010115730_first.cs  TaskManagementContextModelSnapshot.cs
backend/TaskManagement/Properties/: launchSettings.json
backend/TaskManagement/Services/: CommentService.cs  TaskService.cs  UserService.cs
backend/TaskManagement/models/: ApiResponse.cs  AssignModel.cs  CommentModel.cs  EditCommentModel.cs  TaskModel.cs  TaskRequestModel.cs  TaskResponseModel.cs  UserModel.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/models/: apiResponse.model.ts  comment.model.ts  task.model.ts  user-request.model.ts  user.model.ts
frontend/src/app/pages/comment-edit/: comment-edit.component.html  comment-edit.component.ts
frontend/src/app/pages/tabs/: tabs.component.html  (+1 more)
frontend/src/app/services/: RestApiService.ts  comment.service.ts  task.service.ts  user.service.ts
(+8 files in other folders)
